# JUnitTestingExample

./: README.md  pom.xml
src/main/java/com/yoyo007/junittestingexample/model/: User.java
src/main/java/com/yoyo007/junittestingexample/repository/: UserRepo.java
src/main/java/com/yoyo007/junittestingexample/service/: UserService.java
src/main/java/com/yoyo007/junittestingexample/util/: CalcUtil.java  UserUtil.java
src/main/java/com/yoyo007/junittestingexample/web/controller/: UserController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yoyo007/junittestingexample/integration/: UserModelMockTest.java  UserModelTest.java
src/test/java/com/yoyo007/junittestingexample/mock/: UserModelMockTest.java
src/test/java/com/yoyo007/junittestingexample/util/: CalcUtilTest.java
src/test/java/com/yoyo007/junittestingexample/web/controller/mock/: UserControllerMVCTest.java  UserControllerTest.java
src/test/resources/: spring-context-test.xml  spring-servlet-test.xml
